<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.proyectocomunitario.ui.fragments.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_proyectos"
        android:name="com.example.proyectocomunitario.ui.fragments.project.ProyectoFragment"
        android:label="@string/menu_proyectos"
        tools:layout="@layout/fragment_proyecto" />
    <fragment
        android:id="@+id/nav_eventos"
        android:name="com.example.proyectocomunitario.ui.fragments.events.EventosFragment"
        android:label="@string/menu_eventos" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.proyectocomunitario.ui.fragments.perfil.PerfilFragment"
        android:label="@string/menu_perfil" />
    <fragment
        android:id="@+id/nav_quejas"
        android:name="com.example.proyectocomunitario.ui.fragments.quejas.QuejasFragment"
        android:label="@string/menu_quejas" />
    <fragment
        android:id="@+id/nav_reportes"
        android:name="com.example.proyectocomunitario.ui.fragments.reportes.ReportesFragment"
        android:label="@string/menu_reportes" />
    <fragment
        android:id="@+id/nuevapasswordFragment"
        android:name="com.example.proyectocomunitario.ui.fragments.perfil.NuevapasswordFragment"
        android:label="@string/vacio" />
    <fragment
        android:id="@+id/perfilmodificarFragment"
        android:name="com.example.proyectocomunitario.ui.fragments.perfil.PerfilmodificarFragment"
        android:label="@string/vacio" />
    <fragment
        android:id="@+id/quejanuevaFragment"
        android:name="com.example.proyectocomunitario.ui.fragments.quejas.QuejanuevaFragment"
        android:label="@string/vacio" />
    <fragment
        android:id="@+id/nav_propuestaNueva"
        android:name="com.example.proyectocomunitario.ui.fragments.propuestas.ProuestanuevaFragment"
        android:label="@string/vacio" />
    <fragment
        android:id="@+id/quejareporteFragment"
        android:name="com.example.proyectocomunitario.ui.fragments.quejas.QuejareporteFragment"
        android:label="@string/vacio" />
    <fragment
        android:id="@+id/perfilEventosFragment"
        android:name="com.example.proyectocomunitario.ui.fragments.perfil.PerfilEventosFragment"
        android:label="@string/tus_eventos" />
    <fragment
        android:id="@+id/nav_propuesta"
        android:name="com.example.proyectocomunitario.ui.fragments.propuestas.PropuestasFragment"
        android:label="@string/menu_propuesta" />
    <fragment
        android:id="@+id/nav_eventoreporte"
        android:name="EnventoreporteFragment"
        android:label="@string/vacio" />
    <fragment
        android:id="@+id/nav_propuestaReporte"
        android:name="com.example.proyectocomunitario.ui.fragments.propuestas.PropuestaReporteFragment"
        android:label="@string/vacio" />
    <fragment
        android:id="@+id/eventoNewFragment"
        android:name="com.example.proyectocomunitario.ui.fragments.events.EventoNewFragment"
        android:label="@string/vacio"
        tools:layout="@layout/fragment_evento_new" />

</navigation>