<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    tools:context=".ui.fragments.propuestas.PropuestasFragment">

    <!-- Botón para retroceder -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancelar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Pequeño título "Cambio de Contraseña" -->
    <TextView
        android:id="@+id/txtChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambio de Contraseña"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- EditText para la contraseña actual -->
    <EditText
        android:id="@+id/editPasswordActual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:hint="Contraseña Actual"
        app:layout_constraintTop_toBottomOf="@id/txtChangePassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- EditText para la nueva contraseña -->
    <EditText
        android:id="@+id/editNewPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:hint="Nueva Contraseña"
        app:layout_constraintTop_toBottomOf="@id/editPasswordActual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- EditText para confirmar la nueva contraseña -->
    <EditText
        android:id="@+id/editConfirmNewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:hint="Confirmar Nueva Contraseña"
        app:layout_constraintTop_toBottomOf="@id/editNewPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botón para modificar la contraseña -->
    <Button
        android:id="@+id/btnModificarContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar Contraseña"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editConfirmNewPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
