<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/proyectoCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="15dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/proyectoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp">

        <!-- ImageView para la imagen del proyecto -->
        <ImageView
            android:id="@+id/proyectoImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/evento" />

        <!-- Línea separadora entre la imagen y el texto -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lavender" />

        <!-- TextView para el título del proyecto -->
        <TextView
            android:id="@+id/proyectoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Título del proyecto"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- TextView para la descripción del proyecto -->
        <TextView
            android:id="@+id/proyectoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="Descripción del proyecto" />

        <!-- TextView para el estado del proyecto -->
        <TextView
            android:id="@+id/proyectoEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="Estado del proyecto" />

        <!-- TextView para la ubicación del proyecto -->
        <TextView
            android:id="@+id/proyectoUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="Ubicación del proyecto" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
