<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TextView para el título del evento -->
        <TextView
            android:id="@+id/txtEventoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título del Evento"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- TextView para la fecha y lugar del evento -->
        <TextView
            android:id="@+id/txtEventoFechaLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha y Lugar"
            android:layout_marginTop="8dp"/>

        <!-- Botón para desenmarcar el evento -->
        <Button
            android:id="@+id/btnDesenmarcarEventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desenmarcar"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
